{
  "name": "notes-backlog",
  "version": "1.4.1",
  "description": "Widget de prise de notes (idée/bug/observation) → BACKLOG.md, avec catégorisation auto par phase (règles + LLM injecté). Backend Express storage-agnostic + widget React autonome + drain CLI. Extrait d'Auto-Polymarket.",
  "type": "module",
  "license": "MIT",
  "author": "Oscar de Canecaude",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscardcstudio-cell/notes-backlog.git"
  },
  "exports": {
    "./server": "./src/server/createNotesRouter.js",
    "./server/stores/memory": "./src/server/stores/memoryStore.js",
    "./server/stores/json-file": "./src/server/stores/jsonFileStore.js",
    "./client": "./src/client/NotesWidget.jsx",
    "./drain": "./src/drain/drainNotes.js",
    "./categorize": "./src/categorize/categorize.js",
    "./coverage": "./src/coverage/coverage.js",
    "./presets/company-phases": "./src/presets/companyPhases.js",
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "bin": {
    "notes-drain": "./src/drain/drainNotes.js",
    "notes-coverage": "./src/coverage/coverage.js"
  },
  "files": [
    "src",
    "README.md"
  ],
  "peerDependencies": {
    "express": ">=4",
    "react": ">=17"
  },
  "peerDependenciesMeta": {
    "express": { "optional": true },
    "react": { "optional": true }
  },
  "scripts": {
    "test": "node test/smoke.mjs && node scripts/check-vendored.mjs",
    "check:vendored": "node scripts/check-vendored.mjs"
  },
  "keywords": ["notes", "backlog", "express", "react", "widget", "todo", "categorize", "triage", "coverage", "traceability", "rtm", "roadmap"]
}
